# customdetailrowcomponent

./: .gitignore  .project  README  pom.xml
src/main/java/com/igalia/java/zk/components/customdetailrowcomponent/: Detail.java  Version.java
src/main/java/com/libreplan/java/zk/components/customdetailrowcomponent/: Detail.java
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/resources/web/js/customdetailrowcomponent/: Detail.js  zk.wpd
src/main/resources/web/js/customdetailrowcomponent/css/: detail.css.dsp
src/main/resources/web/js/customdetailrowcomponent/mold/: detail.js
src/test/java/ctrl/: DemoWindowComposer.java
src/test/webapp/: index.zul
src/test/webapp/WEB-INF/: web.xml
zkdoc/: release-note
